# Use the configuration below with appropriate changes,
# if you want to support a new client version using
# your own fork. In such a case the tags do not come
# across to the main repo for a pull request, so
# some hacking is needed
[versionhack]
commit = bc7e65b39552ac458b2adacf76cbf98735ec29a0
tag = v2.4.0-beta

[base]
commit = 92f6de9ca97b488c39e5a9ad673d9a41f95a4ef2
version = 3.13.0
